<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="page1">
        <div class="navbar">
          <div class="navbar-left">
            <h1>ethic</h1>
          </div>
          <div class="navbar-right">
            <h2>CSE - 2K25</h2>
            <i class="ri-menu-3-fill"></i>
          </div>
        </div>
        <div class="page1-content">
          <div class="page1-content-left">
            <h1>NAITIK</h1>
          </div>
          <div class="page1-content-right">
            <h3>CSE’25 UG @BTU 🎓 | <br> Creative Web Developer 🧑‍💻 | <br> @Gssoc-Ext '24 🌐, @Hacktoberfest'23 - '24 Contributor 🎉 | MERN Developer 💻 | UI / UX Designer 🎨 | @2x Hackathon Runner-Up 🥈</h3>
            <h2>SCROLL</h2>
        </div>
      </div>
    </div>
    <div class="page2">
        <div class="page2-left">
            <h2>About Me <br>( Naitik khoriya ) <br> Creative Web Developer</h2>
            <h1>Every
                Line
                Tells a
                story</h1>
        </div>
        <div class="page2-middle"></div>
        <div class="page2-right">
            <p>Hi, I'm [ Naitik khoriya ], a passionate Full-Stack Web Developer with a growing expertise in UI/UX Design. I thrive at the intersection of creativity and technology, crafting user-friendly and visually compelling digital experiences. 
                 <br> <br>
                I'm constantly pushing boundaries by exploring creative web development tools like GSAP, ScrollTrigger, and Three.js, bringing animations and engaging interactions to life. My journey has also been enriched by contributing to open-source projects, including building clones of popular platforms like Flipkart and leading team efforts in Hackathons like SIH. <br>Currently, I'm pursuing my passion for design alongside development, focusing on creating seamless experiences that captivate users and solve real-world problems.
                </p><br><br>
                <div class="page2-right-img"></div>
        </div>
    </div>ß
    <script src="script.js"></script>
  </body>
</html>
